<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="extra.css">
        <link rel="stylesheet" href="normalize.css">
        <title>interest</title>
    </head>
      <body>
          <div class= "wrap" >
          <header>
              <h1> Interests in</h1>
          </header>
          <div class='wrapper'>
            <main class= "aab">

                <div class="container clearfix">
                  <div class="first col">
                  <h2> Soccer </h2>
                  <p>Scoccer is one of the best game that i enjoy while playing. When i was 10 years old i started to play soccer.
                      At that early age, I was unknown about the rules and regualtions of the game but still i love to hit the ball with my legs.
                      
                  </p>
                  </div>
               
                    <div class="second col">
                    <h2>Music </h2> 
                    <p>
                        Music is my patience, i love to listen music while doing work Or when im bored. It will refesh my mind.
                        It is one of my repeative hobby, i love to listening music everyday. Justin Bebier is my favourite singer. 
                    </p>
                    </div>
                    
                    <div class="third col">
                    <h2>Cooking</h2>
                      <p>
                        I love to cook different types of dishes at home. When I am bored I used to cook food as well as. I love to listen music, while cooking.
                      </p>
                    </div>
                    </div>
                </main>
              </div>
            </div>
              
          <footer>
              <p>By Rubina G C, April 15 2020.</p>
          </footer>
             
      </body>

  </html>